node('master') {
    
    withEnv(['REGISTRY=pnguyen01/simple-to-do-nodejs-app', 'registryCredential=docker_hub_cred', 'HOME=.', 'CI=true']) {
        sh '$MYTOOL_HOME/bin/start'
    }
    

    /* Pulling Code */
    checkout scm

    docker.image('pnguyen01/node-docker:1.1').withRun('-p 3400:3400 --privileged -v /var/run/docker.sock:/var/run/ -v /var/jenkins_home/workspace/to-do-app-nodejs docker.sock') { c ->
        
        docker.image('pnguyen01/node-docker:1.1').inside() {

            stage('Build') {
                sh './jenkins/scripts/build.sh'
            }

            stage('Unit Test') {
                sh './jenkins/scripts/test.sh'
            }
        }

        docker.withRegistry('', 'docker_hub_creddocker_hub_cred') {

            stage 'Build Image' 
                def dockerImage = docker.build $registry + ":1.$BUILD_NUMBER"
            

            stage('Publish to DockerHub')
                dockerImage.push()
        
        }

        stage('Remove Docker Image') {
            sh './jenkins/scripts/remove-img.sh'
        }   
    }

}

//node('host-vm') {

    /*
    * Deploy w/ Ansible
    */
 //   checkout scm

 //   step('Deploy') {
 //       sh ('')
 //       sh ('')
 //   }
//}